plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    def spring_version= '6.1.1';
    implementation "org.springframework:spring-webmvc:$spring_version" /*spring webmvc*/
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' /*jakarta.servlet-api*/
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' /* Jakarta Server Pages API*/

    /*db*/
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09' /*ojdbc11, 동적이라 runtime이 낫다*/
    implementation 'com.oracle.database.nls:orai18n:23.3.0.23.09' /*Orai18n*/

    implementation "org.springframework:spring-jdbc:$spring_version"/*spring jdbc*/
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.16' /*tomcat jdbc*/

    /*mybatis*/
    implementation 'org.mybatis:mybatis:3.5.14' /*mybatis*/
    implementation 'org.mybatis:mybatis-spring:3.0.3' /*mybatis spring*/

    implementation 'org.slf4j:slf4j-api:2.0.9' /*slf4i api*/
    implementation 'ch.qos.logback:logback-classic:1.4.14' /*logback classic*/

    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE' /*thymeleaf spring6*/
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE' /*thymeleaf java8time*/
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0' /*thymeleaf layout*/

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2' /*validation api*/
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final' /*hibernate validator*/
    implementation 'org.mindrot:jbcrypt:0.4' // 암호화 - https://central.sonatype.com/artifact/org.mindrot/jbcrypt
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2' /* mybatis jsr310 */

    compileOnly 'org.projectlombok:lombok:1.18.30' /*lombok*/
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation "org.springframework:spring-test:$spring_version"
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' /*jakarta.servlet-api*/
    testCompileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' /* Jakarta Server Pages API*/

}

test {
    useJUnitPlatform()
}